# ECommerce

ECommerce/: ECommerce.sln
ECommerce/ECommerce.Business/: AuthService.cs  ECommerce.Business.csproj  ProductService.cs  PurchaseService.cs  SellerService.cs  UserService.cs
ECommerce/ECommerce.Business/Interfaces/: IAuthService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
ECommerce/ECommerce.DTOs/: AddSellerDTO.cs  ApprovalSellerDto.cs  AuthResultDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductInfoDto.cs  PurchaseDTO.cs  RegisterDto.cs  SellerDTO.cs  USellerDTO.cs  UserDTO.cs  UserInfoDto.cs  UserRegisterDTO.cs  UserSellerDTO.cs
ECommerce/ECommerce.Data/: ApplicationDbContext.cs  ECommerce.Data.csproj  ProductContext.cs  PurchaseContext.cs  UserSellerContext.cs
ECommerce/ECommerce.Data/Configurations/: ProductConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs
ECommerce/ECommerce.Data/Migrations/: 20240823193305_first.Designer.cs  20240823193305_first.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/ECommerce.Domain/: Product.cs  Purchase.cs  Sale.cs  Seller.cs  User.cs
ECommerce/ECommerce.Infrastructure/: CartRepository.cs  ContactRepository.cs  ECommerce.Infrastructure.csproj  ProductRepository.cs  PurchaseRepository.cs  SellerRepository.cs  UserRepository.cs  UserWalletRepository.cs
ECommerce/ECommerce.Infrastructure/Interfaces/: IProductRepository.cs  (+2 more)
ECommerce/ECommerce.Web/: ECommerce.Web.csproj
ECommerce/Presentation/: Presentation.csproj  Program.cs
ECommerce/Presentation/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
ECommerce/Presentation/Properties/: launchSettings.json
(+4 files in other folders)
